DATABASE_URL = mongodb+srv://DatabaseEmployes:StudyNotion@studynotiondb.jgsg7tl.mongodb.net/WordFlow
PORT = 4000

ENVIRONMENT = development

GROQ_API = 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